The Kite Runner~20180124_230234~072660210~4~Great
Top 10 Flashpoints in Student Ratings and the Evaluation of Teaching~20180124_230257~072660210~4~top
Same-Sex Marriage~20180124_230324~072660210~2~same
The Kite Runner~20180124_230602~072660211~5~Best Book Ever
Top 10 Flashpoints in Student Ratings and the Evaluation of Teaching~20180124_230628~072660211~4~Yeah!
The Kite Runner~20180124_232015~072660210~5~Amazing!
The Kite Runner~20180124_232015~072660210~4~Enjoyed it
The Official Pokémon Book of Joy~20180124_232320~072660210~5~Great!
The Missing Monster Card~20180124_232335~072660210~3~Meh
Enjoying It~20180124_232354~072660210~4~Delicious!
Enjoying It~20180124_232412~072660210~5~Great
The Official Pokémon Book of Joy~20180124_233414~011223344~5~Yep
The Kite Runner~20180124_233424~011223344~5~Amazing
The Kite Runner~20180124_233903~011223344~3~The ending was okay, but overall great
